<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<prefs>
    <property key="pluginmarketplace.search.steps">0</property>
    <property key="pluginmarketplace.search.version">1</property>
    <property key="pluginmarketplace.search.statusLight">1</property>
    <property key="marketplace.onboarding.steps">0</property>
    <property key="marketplace.onboarding.statusLight">1</property>
    <property key="marketplace.onboarding.version">1</property>
    <property key="ccd.fontmanagementpanel.welcome.steps">0</property>
    <property key="ccd.fontmanagementpanel.welcome.statusLight">1</property>
    <property key="ccd.fontmanagementpanel.welcome.version">1</property>
    <property key="ccd.onboarding.assets.steps">0</property>
    <property key="ccd.onboarding.assets.statusLight">1</property>
    <property key="ccd.onboarding.assets.version">1</property>
    <property key="ccd.onboarding.assets.cloud.steps">0</property>
    <property key="ccd.onboarding.assets.cloud.statusLight">1</property>
    <property key="ccd.onboarding.assets.cloud.version">1</property>
    <property key="nuj.onboarding.steps">main.nuj.dialog</property>
    <property key="nuj.onboarding.statusLight">0</property>
    <property key="nuj.onboarding.version">1</property>
    <property key="ccd.onboarding.assets.lib.steps">0</property>
    <property key="ccd.onboarding.assets.lib.statusLight">1</property>
    <property key="ccd.onboarding.assets.lib.version">1</property>
</prefs>