<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="DCB68BBEA7C24D468640B984F4258BC4"
   crs:SupportsAmount="False"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="13.3"
   crs:ProcessVersion="11.0"
   crs:WhiteBalance="Custom"
   crs:Temperature="5445"
   crs:Tint="+4"
   crs:Exposure2012="0.00"
   crs:Contrast2012="-18"
   crs:Highlights2012="-32"
   crs:Shadows2012="+37"
   crs:Whites2012="+47"
   crs:Blacks2012="+40"
   crs:Texture="0"
   crs:Clarity2012="-33"
   crs:Dehaze="0"
   crs:Vibrance="-4"
   crs:Saturation="-6"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:Sharpness="25"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="0"
   crs:LuminanceSmoothing="0"
   crs:ColorNoiseReduction="25"
   crs:ColorNoiseReductionDetail="50"
   crs:ColorNoiseReductionSmoothness="50"
   crs:HueAdjustmentRed="+13"
   crs:HueAdjustmentOrange="-12"
   crs:HueAdjustmentYellow="-22"
   crs:HueAdjustmentGreen="+16"
   crs:HueAdjustmentAqua="+7"
   crs:HueAdjustmentBlue="-12"
   crs:HueAdjustmentPurple="+13"
   crs:HueAdjustmentMagenta="+2"
   crs:SaturationAdjustmentRed="-11"
   crs:SaturationAdjustmentOrange="+4"
   crs:SaturationAdjustmentYellow="+9"
   crs:SaturationAdjustmentGreen="+9"
   crs:SaturationAdjustmentAqua="+9"
   crs:SaturationAdjustmentBlue="-44"
   crs:SaturationAdjustmentPurple="+3"
   crs:SaturationAdjustmentMagenta="-1"
   crs:LuminanceAdjustmentRed="+11"
   crs:LuminanceAdjustmentOrange="+13"
   crs:LuminanceAdjustmentYellow="-5"
   crs:LuminanceAdjustmentGreen="+12"
   crs:LuminanceAdjustmentAqua="-9"
   crs:LuminanceAdjustmentBlue="+11"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="0"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="0"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="0"
   crs:ColorGradeMidtoneHue="0"
   crs:ColorGradeMidtoneSat="0"
   crs:ColorGradeShadowLum="0"
   crs:ColorGradeMidtoneLum="0"
   crs:ColorGradeHighlightLum="0"
   crs:ColorGradeBlending="50"
   crs:ColorGradeGlobalHue="0"
   crs:ColorGradeGlobalSat="0"
   crs:ColorGradeGlobalLum="0"
   crs:AutoLateralCA="1"
   crs:LensManualDistortionAmount="0"
   crs:VignetteAmount="0"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:GrainAmount="27"
   crs:GrainSize="33"
   crs:GrainFrequency="50"
   crs:PostCropVignetteAmount="-13"
   crs:PostCropVignetteMidpoint="50"
   crs:PostCropVignetteFeather="50"
   crs:PostCropVignetteRoundness="0"
   crs:PostCropVignetteStyle="1"
   crs:PostCropVignetteHighlightContrast="0"
   crs:ShadowTint="+15"
   crs:RedHue="+23"
   crs:RedSaturation="+12"
   crs:GreenHue="0"
   crs:GreenSaturation="0"
   crs:BlueHue="-6"
   crs:BlueSaturation="-15"
   crs:ConvertToGrayscale="False"
   crs:OverrideLookVignette="True"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Adobe Standard"
   crs:CameraProfileDigest="24DB427054E183A10DED3CF64B3851FA"
   crs:HasSettings="True"
   crs:CropConstrainToWarp="0"
   crs:AsShotTemperature="5350"
   crs:AsShotTint="4">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">04 - Burntisland</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>60, 51</rdf:li>
     <rdf:li>188, 201</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 12</rdf:li>
     <rdf:li>40, 27</rdf:li>
     <rdf:li>97, 87</rdf:li>
     <rdf:li>190, 195</rdf:li>
     <rdf:li>255, 249</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 6</rdf:li>
     <rdf:li>40, 33</rdf:li>
     <rdf:li>91, 81</rdf:li>
     <rdf:li>174, 182</rdf:li>
     <rdf:li>255, 246</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 13</rdf:li>
     <rdf:li>35, 27</rdf:li>
     <rdf:li>94, 85</rdf:li>
     <rdf:li>165, 171</rdf:li>
     <rdf:li>255, 248</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
